@import "compass/css3/"

@mixin full-width
	float: left
	width: 100%
	position: relative
body
	font-family: 'Exo 2', sans-serif
#header
	height: 50px
	+full-width
	position: fixed
	z-index: 222
	background: rgba(255,255,255,.9)
	top: 0
	text-align: center
	.content
		display: inline-block
		width: 80%
		max-width: 960px
		text-align: left
		h1, h2
			float: left
			line-height: 25px
			display: inline-block
			height: 25px
			margin-top: 13px
			text-transform: uppercase
			font-weight: 600
			padding-right: 20px
			border-right: 1px solid #ccc
		h2
			padding-left: 20px
			font-weight: 300
			color: #111111
			border: 0
		a.buy
			text-transform: uppercase
			display: block
			padding: 0px 20px
			line-height: 30px
			float: right
			color: #fff
			text-decoration: none
			font-size: 13px
			font-weight: 500
			margin-top: 10px
			background: #0045d1
			border-radius: 3px
			+transition-property(all)
			+transition-duration(.3s)
			&:hover
				padding: 0px 30px
				margin-right: -10px 
		@media screen and (max-width: 1195px)
			h2
				display: none
			h1
				border: 0
				padding-right: 0
		@media screen and (max-width: 560px)
			h1
				font-size: 13px
		@media screen and (max-width: 450px)
			h1 span
				display: none


